# ProjectChallenge

QTask/QTask/: Program.cs  QTask.csproj  appsettings.json
QTask/QTask/API/: CheckStatusAPIController.cs  CommonAPI.cs  ContactAPIController.cs  GenerateReportAPIController.cs  LoginAPIController.cs  ModuleAPIController.cs  RolesManagementAPIController.cs  TaskSheetAPIController.cs  TimeSheetDashboardAPIController.cs  TimesheetAPIController.cs  TimesheetAdminAPIController.cs
QTask/QTask/Controllers/: CheckStatusController.cs  Common.cs  ContactController.cs  DashboardController.cs  ErrorController.cs  GeneralController.cs  GenerateReportController.cs  HomeController.cs  LoginController.cs  ModuleController.cs  ProfileController.cs  RolesController.cs  TaskSheetController.cs  TimeSheetDashboardController.cs  TimesheetAdminController.cs  TimesheetController.cs
QTask/QTask/Global/: Application.cs  Token.cs
QTask/QTask/Middelware/: APIAuthenticationMiddleware.cs  AutharizationMiddelware.cs
QTask/QTask/Models/: ContactListModel.cs  DeleteUserModel.cs  ErrorModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginResponseModel.cs  ModuleModel.cs  OtherModel.cs  RolesModel.cs  TaskSheetModel.cs  TimesheetAdminModel.cs  TimesheetModel.cs  UserAccessModel.cs
QTask/QTask/Properties/: launchSettings.json
QTask/QTask/Properties/PublishProfiles/: FolderProfile.pubxml
QTask/QTask/Views/: _ViewImports.cshtml
QTask/QTask/Views/CheckStatus/: CheckStatus.cshtml
QTask/QTask/Views/Contact/: Contact.cshtml  _CreateUser.cshtml  _UserList.cshtml
QTask/QTask/Views/Error/: Error.cshtml
(+53 files in other folders)
