.card{display:grid; grid-template-columns: repeat(4, 1fr); grid-gap:2rem; margin-top:1rem;}
.card-single{display:flex; justify-content:space-between;background:#fff;padding:2rem; border-radius:2px;}
.card-single div:last-child span{font-size:3rem;color:#0d6efd;}
.card-single div:first-child span{color:#8390A2;} 
.card-single:last-child{background:#0d6efd;}
.card-single:last-child h1,.card-single:last-child div:First-child span,.card-single:last-child div:last-child span{color:#fff}




@media (min-width: 1100px) and (max-width: 1200px){
}

@media (min-width: 971px) and (max-width: 1099px){
    .card{grid-template-columns:repeat(3, 1fr);}
}

@media only screen and (max-width:768px){
    .card{grid-template-columns:repeat(2, 1fr);}
  
}
@media (min-width: 768px) and (max-width: 970px){
     .card{grid-template-columns:repeat(2, 1fr);}
}

@media (min-width: 640px) and (max-width: 767px){
    .card{grid-template-columns:repeat(2, 1fr);}
    .card-single{margin-left: 12%;}
}


@media (min-width: 480px) and (max-width: 639px){
 .card{grid-template-columns:100%;}
 .card-single{margin-left: 12%;}
}


@media only screen and (max-width:560px){
     .card{grid-template-columns:100%;}
}